<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav">
        <a href="">about me</a>
        <a href="">my work</a>
        <a href="">education</a>
    </div>
    <div class="head">
        <div class="head1">
          <h2>mercy's portfolio</h2>
          <img id="pic" src="image/130589998_3334905056618405_1767485066341021685_n.jpg" alt="photo of me">
       </div>
       <div class="head2">
           <h2>Hi There,
               I am Mercy Murigi
           </h2>
           <p>I am a front-end and back-end software developer<br> I love coding and whole lots of other<br>things, take a mini tour to get<br> to know more about me</p>
       </div>
        <img src="image/Excited Girl Happy GIF - Excited Girl Happy Yay - Discover & Share GIFs.gif" alt="yeeeeh am so excited">

    </div>
    
    
</body>
</html>